{
	"folders": [
		{
			"path": "..\\..\\..\\xampp\\htdocs\\sapiens\\plantilla_lucia"
		},
		{
			"path": "Lucia Cerrejon\\pg-web-seguros"
		},
		{
			"path": "Lucia Cerrejon\\aguacates"
		},
		{
			"path": "Lucia Cerrejon\\EqualityGolf"
		},
		{
			"path": "Lucia Cerrejon\\greenslope"
		},
		{
			"path": "Lucia Cerrejon\\AVASIS-final"
		},
		{
			"path": "..\\..\\..\\xampp\\htdocs\\equalitygolf"
		},
		{
			"path": "..\\..\\..\\xampp\\htdocs\\appAndaluciaGolfNew\\plantillas_javi"
		}
	],
	"settings": {}
}